<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemHistoryLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgItemHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10px"
        android:src="@drawable/book2" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <!-- PPN -->

        <TextView
            android:id="@+id/ppnHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="7dip" />

        <!-- Titre -->

        <TextView
            android:id="@+id/titreHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip" />
            />
        <!-- Description -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10px" >

            <ImageView
                android:id="@+id/double_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/double_right_arrow" />

            <TextView
                android:id="@+id/descriptionHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textSize="13dip" />
        </LinearLayout>

        <!-- Auteur -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10px" >

            <ImageView
                android:id="@+id/double_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/double_right_arrow" />

            <TextView
                android:id="@+id/auteurHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textSize="11dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_rightHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="2dip"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/arraow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="2dip"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>